{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "_/*": ["../tests/*"]
    },
    "removeComments": false
  },
  "include": [
    "../src",
    "../tests",
    "../typings"
  ]
}
